(qsort!* v 0 22)
(pivot 23 22)
(58)
(p 16)
(qsort!* v 0 15)
(pivot 23 15)
(45)
(p 13)
(qsort!* v 0 12)
(pivot 23 12)
(2)
(p 0)
(qsort!* v 0 -1)
(qsort!* v 1 12)
(pivot 23 12)
(11)
(p 2)
(qsort!* v 1 1)
(qsort!* v 3 12)
(pivot 23 12)
(27)
(p 7)
(qsort!* v 3 6)
(pivot 23 6)
(13)
(p 3)
(qsort!* v 3 2)
(qsort!* v 4 6)
(pivot 23 6)
(21)
(p 6)
(qsort!* v 4 5)
(pivot 23 5)
(15)
(p 4)
(qsort!* v 4 3)
(qsort!* v 5 5)
(qsort!* v 7 6)
(qsort!* v 8 12)
(pivot 23 12)
(43)
(p 12)
(qsort!* v 8 11)
(pivot 23 11)
(34)
(p 10)
(qsort!* v 8 9)
(pivot 23 9)
(28)
(p 8)
(qsort!* v 8 7)
(qsort!* v 9 9)
(qsort!* v 11 11)
(qsort!* v 13 12)
(qsort!* v 14 15)
(pivot 23 15)
(53)
(p 15)
(qsort!* v 14 14)
(qsort!* v 16 15)
(qsort!* v 17 22)
(pivot 23 22)
(86)
(p 19)
(qsort!* v 17 18)
(pivot 23 18)
(84)
(p 18)
(qsort!* v 17 17)
(qsort!* v 19 18)
(qsort!* v 20 22)
(pivot 23 22)
(96)
(p 21)
(qsort!* v 20 20)
(qsort!* v 22 22)
#(2 7 11 13 15 20 21 27 28 29 34 41 43 45 46 53 58 73 84 86 93 96 97)
